<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AddSpaceDialog" dlg:left="100" dlg:top="78" dlg:width="114" dlg:height="64" dlg:closeable="true" dlg:moveable="true" dlg:title="Add new space">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="2" dlg:top="17" dlg:width="34" dlg:height="10" dlg:value="Space name"/>
  <dlg:textfield dlg:id="txtSpaceName" dlg:tab-index="1" dlg:left="42" dlg:top="17" dlg:width="66" dlg:height="10"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="4" dlg:left="0" dlg:top="3" dlg:width="112" dlg:height="34">
   <dlg:title dlg:value="Create new space"/>
  </dlg:titledbox>
  <dlg:button dlg:id="btnOK" dlg:tab-index="2" dlg:left="35" dlg:top="43" dlg:width="37" dlg:height="16" dlg:value="OK" dlg:image-src="" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnOK_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="3" dlg:left="74" dlg:top="43" dlg:width="37" dlg:height="16" dlg:value="Cancel" dlg:image-src="" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnCancel_Clicked" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>