<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Login" dlg:left="101" dlg:top="59" dlg:width="141" dlg:height="134" dlg:closeable="true" dlg:moveable="true" dlg:title="Connection Settings">
 <dlg:bulletinboard>
  <dlg:button dlg:id="btnOK" dlg:tab-index="0" dlg:left="63" dlg:top="114" dlg:width="37" dlg:height="16" dlg:value="OK" dlg:image-src="" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnOK_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="1" dlg:left="102" dlg:top="114" dlg:width="37" dlg:height="16" dlg:value="Cancel" dlg:image-src="" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnCancel_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="lblURL" dlg:tab-index="2" dlg:left="5" dlg:top="19" dlg:width="34" dlg:height="10" dlg:value="Server URL"/>
  <dlg:text dlg:id="lblUser" dlg:tab-index="3" dlg:left="5" dlg:top="37" dlg:width="34" dlg:height="10" dlg:value="Username"/>
  <dlg:text dlg:id="lblPass" dlg:tab-index="7" dlg:left="5" dlg:top="55" dlg:width="34" dlg:height="10" dlg:value="Password"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="8" dlg:left="-1" dlg:top="23" dlg:width="1" dlg:height="6">
   <dlg:title dlg:value="FrameControl2"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frmSettings" dlg:tab-index="9" dlg:left="3" dlg:top="3" dlg:width="137" dlg:height="75">
   <dlg:title dlg:value="Server settings"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="txtServerURL" dlg:tab-index="4" dlg:left="54" dlg:top="19" dlg:width="82" dlg:height="10" dlg:value="http://localhost:8080"/>
  <dlg:textfield dlg:id="txtUsername" dlg:tab-index="5" dlg:left="54" dlg:top="37" dlg:width="82" dlg:height="10" dlg:value="Admin"/>
  <dlg:textfield dlg:id="txtPassword" dlg:tab-index="6" dlg:left="54" dlg:top="55" dlg:width="82" dlg:height="10" dlg:value="admin" dlg:echochar="*"/>
  <dlg:button dlg:id="cmdCustom" dlg:tab-index="10" dlg:left="67" dlg:top="81" dlg:width="72" dlg:height="16" dlg:value="Custom installation &gt;&gt;" dlg:image-src="" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnCustom_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:checkbox dlg:id="chkRemember" dlg:tab-index="11" dlg:left="5" dlg:top="102" dlg:width="135" dlg:height="8" dlg:value="Remember this settings" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>