<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SaveFileDialog" dlg:left="101" dlg:top="52" dlg:width="158" dlg:height="48" dlg:closeable="true" dlg:moveable="true" dlg:title="Save file">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="5" dlg:width="46" dlg:height="10" dlg:value="Select a location"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="4" dlg:top="15" dlg:width="51" dlg:height="10" dlg:value="for saving the file"/>
  <dlg:button dlg:id="cmdOK" dlg:tab-index="4" dlg:left="78" dlg:top="27" dlg:width="37" dlg:height="16" dlg:value="OK" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnOK_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="5" dlg:left="118" dlg:top="27" dlg:width="37" dlg:height="16" dlg:value="Cancel" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnCancel_Clicked" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="txtLocation" dlg:tab-index="2" dlg:left="67" dlg:top="6" dlg:width="54" dlg:height="12"/>
  <dlg:button dlg:id="cmdBrowse" dlg:tab-index="3" dlg:left="124" dlg:top="5" dlg:width="31" dlg:height="14" dlg:value="Browse" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btnBrowse_Clicked" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>