XWikiRequest getRequest()
XWikiResponse getResponse()
int getMode()
String getDatabase()
String getMainWikiName()
String getOriginalDatabase()
void setDatabase(String database)
XWikiURLFactory getURLFactory()
boolean isMainWiki()
String getAction()
String getLanguage()
String getInterfaceLanguage()
com.xpn.xwiki.XWiki getXWiki()
XWikiDocument getDoc()
String getUser()
String getLocalUser()
void setDoc(XWikiDocument doc)
XWikiContext getContext()
java.lang.Object get(String key)
String getEditorWysiwyg()
void put(String key, java.lang.Object value)
void setFinished(boolean finished)
int getCacheDuration()
void setCacheDuration(int duration)
void setLinksAction(String action)
void unsetLinksAction()
String getLinksAction()
void setLinksQueryString(String value)
void unsetLinksQueryString()
String getLinksQueryString()
XWikiValidationStatus getValidationStatus()
List getDisplayedFields()
Util getUtil()
void setDisplayMode(String mode)
