<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>27-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.platform</groupId>
  <artifactId>xwiki-annotation-parent</artifactId>
  <name>XWiki Annotation Feature</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <platform.core.version>2.1-SNAPSHOT</platform.core.version>
    <junit.version>4.6</junit.version>
  </properties>
  <modules>
    <module>xwiki-annotation-core</module>
    <module>xwiki-annotation-rest</module>
    <module>xwiki-annotation-application</module>
    <module>xwiki-annotation-io</module>
    <module>xwiki-annotation-maintainer</module>
  </modules>
</project>
