# sandbox

./: .gitattributes
authenticators/xwiki-authentication-jdbc/: README.txt  pom.xml
concerto/: README.txt  pom.xml
concerto/concerto-installer/: pom.xml
concerto/concerto-installer/src/main/resources/: LICENCE.txt  README.html  install.xml  shortcutSpec_unix.xml  shortcutSpec_windows.xml  web.xml
concerto/concerto-xwiki/: pom.xml
concerto/concerto-xwiki/database/: pom.xml
concerto/concerto-xwiki/web/: pom.xml
concerto/concerto-xwiki/wiki/: pom.xml
concerto/concerto-xwiki/xwiki-rest-concerto/: pom.xml
concerto/concerto-xwiki/xwootManager-application/: pom.xml
concerto/concerto-xwiki/xwootManager-component/: pom.xml
concerto/concerto-xwoot/: pom.xml
concerto/concerto-xwoot/Documentation/: coding-conventions.xml  header.txt
concerto/concerto-xwoot/antiEntropy/: pom.xml
concerto/concerto-xwoot/clockEngine/: pom.xml
concerto/concerto-xwoot/iwoot/: pom.xml
concerto/concerto-xwoot/jxta/: pom.xml
concerto/concerto-xwoot/lpbcast/: pom.xml
concerto/concerto-xwoot/mockiphone/: pom.xml
concerto/concerto-xwoot/thomasRuleEngine/: pom.xml
concerto/concerto-xwoot/wikiContentManager/: pom.xml
concerto/concerto-xwoot/wootEngine/: pom.xml
concerto/concerto-xwoot/xwoot-content-provider/: README.txt  debug.txt  pom.xml
concerto/concerto-xwoot/xwoot-content-provider/doc/: getModifiedPagesIds.txt
concerto/concerto-xwoot/xwootApp/: pom.xml
concerto/concerto-xwoot/xwootApp-jetty-resources/: pom.xml
concerto/concerto-xwoot/xwootServerPeer/: pom.xml
concerto/concerto-xwoot/xwootServerPeer/src/assemble/: jarWithDependencies.xml
concerto/concerto-xwoot/xwootUtil/: pom.xml
importexport/xwiki-wikiimporter-mediawiki-xml/: pom.xml
jcrstore/: pom.xml
jcrstore/src/main/resources/conf/: exo-configuration.xml
jcrstore/src/test/java/: JcrTest.java  MemoryStoreTest.java
opensocial/: README  pom.xml
opensocial/shindig-server-example/: README  pom.xml
opensocial/shindig-server-example/javascript/samplecontainer/examples/: getMe.xml
opensocial/xwiki-opensocial-component/: pom.xml
opensocial/xwiki-shindig-samplesmock/: pom.xml
opensocial/xwiki-shindig-server/: README  pom.xml
opensocial/xwiki-shindig-server/javascript/samplecontainer/: simplecontainer.html
opensocial/xwiki-shindig-server/javascript/samplecontainer/examples/: Activities.xml  ListFriends.xml
opensocial/xwiki-social-opensocial/: pom.xml
xeclipse/org.xwiki.eclipse.rcp/: .project  README  org.xwiki.eclipse.product  plugin.xml  pom.xml
xeclipse/org.xwiki.eclipse.rcp/icons/: xwiki.icns
xeclipse/org.xwiki.eclipse.rcp/src/main/resources/: build.properties
xmpp/xwiki-xmpp-gwt/: pom.xml
xmpp/xwiki-xmpp-gwt/src/main/webapp/: index.html
xoo/: README  pom.xml
xoo/src/main/assembly/: dep.xml
xoo/src/main/oxt/: description.xml
xoo/src/main/oxt/dialogLibrary/: AddPage.xdl  AddSpaceDialog.xdl  CustomSettings.xdl  Login.xdl  Module1.xba  SaveFileDialog.xdl  XWikiTree.xdl  dialog.xlb  script.xlb
xoo/src/main/resources/idl/: README.txt
xwiki-annotation-parent/: pom.xml
xwiki-annotation-parent/xwiki-annotation-core/: pom.xml
xwiki-annotation-parent/xwiki-annotation-core/src/test/resources/: Document1  Document10  Document11  Document12  Document13  Document14  Document15  Document16  Document17  Document18  Document2  Document3  Document4  (+8 more)
xwiki-annotation-parent/xwiki-annotation-io/: pom.xml
xwiki-annotation-parent/xwiki-annotation-maintainer/: pom.xml
xwiki-annotation-parent/xwiki-annotation-model-backport/: pom.xml
xwiki-annotation-parent/xwiki-annotation-reference/: pom.xml
xwiki-annotation-parent/xwiki-annotation-rest/: pom.xml
xwiki-annotation-parent/xwiki-annotation-velocity/: pom.xml
xwiki-application-ratings/: pom.xml
xwiki-authentication-ntlm/: README.txt  pom.xml
xwiki-authentication-puma/: README.txt  pom.xml
xwiki-authentication-trusted-ldap/: .classpath  .project  README.txt  pom.xml
xwiki-authenticator-sunsso/: README.txt  pom.xml
xwiki-calendar/: pom.xml
xwiki-calendar/database/: pom.xml
xwiki-calendar/database/hsqldb/: pom.xml
xwiki-calendar/distribution/: pom.xml
xwiki-calendar/distribution/hsqldb/: pom.xml
xwiki-calendar/gwt/: pom.xml
xwiki-calendar/gwt/src/assemble/: calendar.xml
xwiki-calendar/wikis/: pom.xml
xwiki-calendar/wikis/calendar/: pom.xml
xwiki-calendar/wikis/standalone/: pom.xml
xwiki-dirtree/: README  pom.xml
xwiki-dirtree/example/: contentAuthor.txt  this.protoypeDocument.xml  title.txt
xwiki-dirtree/example/parentReferenceCache/super/: name.txt
xwiki-enterprise-test-escaping/: .gitignore  pom.xml
xwiki-enterprise-test-escaping/src/test/resources/: log4j.properties
xwiki-macro-dashboard/: pom.xml
xwiki-multipagepdfexport/: pom.xml
xwiki-multipagepdfexport/src/main/resources/: xhtml2fo-multipage.xsl
xwiki-officepreview/: pom.xml
xwiki-portlet/: README.txt  pom.xml
xwiki-portlet/src/main/resources/: portlet.xml  portletOverwrites.js  urlmapping.cfg
xwiki-userevents/: pom.xml
xwiki-watch-annotation/: pom.xml
xwiki-watch-annotation/component/: pom.xml
xwiki-watch-annotation/database/: pom.xml
xwiki-watch-annotation/database/hsqldb/: pom.xml
xwiki-watch-annotation/database/mysql/: pom.xml
xwiki-watch-annotation/distribution/: pom.xml
xwiki-watch-annotation/distribution-test/: pom.xml
xwiki-watch-annotation/distribution-test/selenium-tests/: pom.xml
xwiki-watch-annotation/distribution/hsqldb/: pom.xml
xwiki-watch-annotation/distribution/mysql/: pom.xml
xwiki-watch-annotation/gwt-client/: pom.xml
xwiki-watch-annotation/gwt-client/src/assemble/: watch.xml
xwiki-watch-annotation/gwt-server/: pom.xml
xwiki-watch-annotation/installers/: pom.xml
xwiki-watch-annotation/installers/generic/: pom.xml
xwiki-watch-annotation/installers/windows/: pom.xml
xwiki-watch-annotation/web/: pom.xml
xwiki-watch-annotation/wikis/: pom.xml
xwiki-watch-annotation/wikis/standalone/: pom.xml
xwiki-watch-annotation/wikis/watch/: pom.xml
xwiki-wiki-components/: pom.xml
(+2247 files in other folders)
