<?xml version="1.0" encoding="UTF-8"?>

	<!--
		* * See the NOTICE file distributed with this work for additional *
		information regarding copyright ownership. * * This is free software;
		you can redistribute it and/or modify it * under the terms of the GNU
		Lesser General Public License as * published by the Free Software
		Foundation; either version 2.1 of * the License, or (at your option)
		any later version. * * This software is distributed in the hope that
		it will be useful, * but WITHOUT ANY WARRANTY; without even the
		implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU * Lesser General Public License for more details.
		* * You should have received a copy of the GNU Lesser General Public *
		License along with this software; if not, write to the Free * Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301
		USA, or see the FSF site: http://www.fsf.org. *
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xpn.xwiki.platform</groupId>
		<artifactId>xwiki</artifactId>
		<version>24-SNAPSHOT</version>
		<relativePath>../pom</relativePath>
	</parent>
	<groupId>org.xwiki.xoo</groupId>
	<artifactId>xoo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>XWiki OpenOffice.org Integration</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openoffice.dev</groupId>
				<artifactId>maven-ooo-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<ooo>${ooo}</ooo>
					<sdk>${ooosdk}</sdk>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-idl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/dep.xml
					</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<RegistrationClassName>org.xwiki.xoo.RegistrationHandler
							</RegistrationClassName>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>org/xwiki/xoo/RegistrationHandler.class
								</name>
								<manifestEntries>
									<RegistrationClasses>org.xwiki.xoo.XOO
									</RegistrationClasses>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-xmlrpc-client
			</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-rendering-api
			</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-rendering-macro-velocity
			</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-rendering-parser-wikimodel
			</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-component-default
			</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-officeimporter
			</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-xml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.swizzle</groupId>
			<artifactId>swizzle-confluence</artifactId>
			<version>1.2-20080419</version>
			<classifier>xwiki</classifier>
			<exclusions>
				<!--
					We need to explicitely exclude JUnit since swizzle confluence
					depends transitively on Apache WS Common which wrongly defines a
					compile dependency on JUnit. See JIRA issue:
					http://jira.codehaus.org/browse/MEV-567
				-->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlrpc</groupId>
					<artifactId>xmlrpc-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<ooo>/opt/openoffice.org/</ooo>
		<ooosdk>/opt/openoffice.org/basis3.1/sdk
		</ooosdk>
		<platform.core.version>1.8-SNAPSHOT
		</platform.core.version>
	</properties>
</project>

