<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-opensocial-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.xwiki.platform</groupId>
  <artifactId>xwiki-shindig-server</artifactId>
  <packaging>war</packaging>

  <name>XWiki Social Web App</name>
  <description>Simple XWiki custom server war.</description>

  <properties>
    <runType>full</runType>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>javascript</directory>
              <targetPath>gadgets/files</targetPath>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
            <resource>
              <targetPath>META-INF</targetPath>
              <directory>maven-shared-archive-resources/META-INF</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>target/xwiki-shindig-server-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
          <webXml>target/xwiki-shindig-server-${pom.version}/WEB-INF/web.${runType}.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>javascript</directory>
        <targetPath>gadgets/files</targetPath>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>containers/default</targetPath>
        <directory>config</directory>
        <includes>
          <include>container.js</include>
        </includes>
      </resource>
      <resource>
        <targetPath>config</targetPath>
        <directory>config</directory>
        <includes>
          <include>oauth.json</include>
        </includes>
      </resource>
      <resource>
        <directory>conf</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-shindig-samplesmock</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
