<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>22</version>
  </parent>
  <groupId>org.xwiki.concerto</groupId>
  <artifactId>concerto</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Concerto - Parent POM</name>
  <description>XWiki Concerto</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/sandbox/concerto</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/sandbox/concerto</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/sandbox/concerto</url>
  </scm>
  <modules>
    <!-- XWiki Concerto is split in 3 parts -->
    <module>concerto-xwoot</module>
    <module>concerto-xwiki</module>
    <module>concerto-installer</module>
  </modules>
  <properties>
    <!-- Versions of XWiki dependencies used in Concerto modules -->
    <platform.tool.xar-handler.version>1.8</platform.tool.xar-handler.version>
    <platform.tool.xar-plugin.version>1.12</platform.tool.xar-plugin.version>
    <platform.tool.configuration.version>1.25</platform.tool.configuration.version>
    <platform.tool.jetty.version>1.13</platform.tool.jetty.version>
    <platform.tool.rootwebapp.version>1.0</platform.tool.rootwebapp.version>
    <platform.tool.packager.version>1.11</platform.tool.packager.version>
    <platform.core.version>1.8.1</platform.core.version>
    <platform.web.version>1.8.1</platform.web.version>
    <platform.panels.version>1.17</platform.panels.version>
    <platform.administration.version>1.9</platform.administration.version>
    <platform.scheduler.version>1.7</platform.scheduler.version>
    <platform.watchlist.version>1.14</platform.watchlist.version>
    <platform.blog.version>1.2</platform.blog.version>
    <platform.jodatime.version>1.3</platform.jodatime.version>
    <platform.statistics.version>1.4</platform.statistics.version>
    <platform.plugin.lucene.version>1.7</platform.plugin.lucene.version>
    <platform.plugin.skinx.version>1.7</platform.plugin.skinx.version>
    <platform.officeimporter.version>1.4</platform.officeimporter.version>
    <platform.webdav.version>1.1</platform.webdav.version>
    <platform.tag.version>1.0</platform.tag.version>
    <plugin.mailsender.version>1.7</plugin.mailsender.version>
    <product.enterprise.version>1.8.1</product.enterprise.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
