<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWebWindowState" oor:package="org.openoffice.Office.UI">
<node oor:name="UIElements">
<node oor:name="States">
             <node oor:name="private:resource/toolbar/addon_org.xwiki.xoo.xootoolbar" oor:op="replace">
                 <prop oor:name="UIName" oor:type="xs:string">
                     <value>XWiki</value>
                 </prop>
                 <prop oor:name="Docked" oor:type="xs:boolean">
                <value>true</value>
                </prop>
                 <prop oor:name="DockPos" oor:type="xs:string">
                     <value>0,2</value>
                 </prop>
                 <prop oor:name="DockingArea" oor:type="xs:int">
                     <value>0</value>
                 </prop>    
             </node>
         </node>
     </node>
</oor:component-data>
