<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki</artifactId>
    <groupId>org.xwiki.platform</groupId>
    <version>29</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xwiki.authentication</groupId>
  <artifactId>xwiki-authentication-puma</artifactId>
  <name>xwiki-authentication-puma</name>
  <version>1.0-SNAPSHOT</version>
  <description>WebSphere Portal PUMA api based authenticator</description>
  <properties>
    <platform.core.version>2.2.6</platform.core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>wp.user.api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wp.user.api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>wp.portletservices.api.legacy</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wp.portletservices.api.legacy.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>wp.portletservices.api.standard</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wp.portletservices.api.standard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>wp.pe.api.standard</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wp.pe.api.standard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>wp.base</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wp.base.jar</systemPath>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-shared-tests</artifactId>
      <version>${platform.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
