<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki</artifactId>
    <groupId>org.xwiki.platform</groupId>
    <version>29</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xwiki.authentication</groupId>
  <artifactId>xwiki-authentication-puma</artifactId>
  <name>xwiki-authentication-puma</name>
  <version>1.0-SNAPSHOT</version>
  <description>WebSphere Portal PUMA api based authenticator</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>2.0.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
