<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>xwiki-dirtree-runner</artifactId>
  <description>Create java object from directory tree.</description>
  <parent>
    <artifactId>xwiki-tools</artifactId>
    <groupId>org.xwiki.platform.tools</groupId>
    <version>23-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <configuration>
              <finalName>dir2xml</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>org.xwiki.tool.dirtree.Dir2xml</mainClass>
                </manifest>
              </archive>
            </configuration>
            <phase>package</phase>
            <id>xwiki-dirtree-runner-with-dependencies</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <defaultGoal>package</defaultGoal>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>XWiki Platform - Tools - Directory Tree Runner</name>
</project>