Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Eclipse UI Plug-in
Bundle-SymbolicName: org.xwiki.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.RC1
Bundle-Activator: org.xwiki.eclipse.ui.UIPlugin
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.xwiki.eclipse.core;bundle-version="1.2.0",
 org.xwiki.eclipse.xmlrpc;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xwiki.eclipse.ui.perspectives
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/htmlcleaner-2.1.jar,
 lib/javacc-4.2.jar,
 lib/jdom-1.1.jar,
 lib/org.wikimodel.wem-2.0.7-20090407.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xwiki-core-component-api-2.0-SNAPSHOT.jar,
 lib/xwiki-core-component-default-2.0-SNAPSHOT.jar,
 lib/xwiki-core-container-api-2.0-SNAPSHOT.jar,
 lib/xwiki-core-observation-2.0-SNAPSHOT.jar,
 lib/xwiki-core-rendering-api-2.0-SNAPSHOT.jar,
 lib/xwiki-core-rendering-parser-wikimodel-2.0-SNAPSHOT.jar,
 lib/xwiki-core-xml-2.0-SNAPSHOT.jar
