<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>16-SNAPSHOT</version>
    <relativePath>../xwiki-platform-pom</relativePath>
  </parent>
  <groupId>com.xpn.xwiki.platform</groupId>
  <artifactId>xwiki-calendar</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Applications - Calendar - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <description>XWiki Application - Calendar - Parent POM</description>
  <properties>
    <!-- Versions of XWiki dependencies used in Calendar modules -->
    <platform.tool.xar-handler.version>1.9-SNAPSHOT</platform.tool.xar-handler.version>
    <platform.tool.xar-plugin.version>1.10-SNAPSHOT</platform.tool.xar-plugin.version>
    <platform.tool.configuration.version>1.11-SNAPSHOT</platform.tool.configuration.version>
    <platform.tool.jetty.version>1.10-SNAPSHOT</platform.tool.jetty.version>
    <platform.tool.packager.version>1.10-SNAPSHOT</platform.tool.packager.version>
    <platform.tool.xmldoc.version>1.1-SNAPSHOT</platform.tool.xmldoc.version>
    <platform.tool.test.version>1.9-SNAPSHOT</platform.tool.test.version>
    <platform.core.version>1.4.2</platform.core.version>
    <platform.web.version>1.4.2</platform.web.version>
    <product.enterprise.version>1.4.2</product.enterprise.version>
  </properties>
  <modules>
    <module>gwt</module>
    <module>wikis</module>
    <!-- database & distribution are temp modules to ease the test of the calendar application in early development mode -->
    <module>database</module>
    <module>distribution</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
	</extensions>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>

