<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xwiki-applications</artifactId>
    <groupId>com.xpn.xwiki.platform.applications</groupId>
    <version>15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xpn.xwiki.platform.applications</groupId>
  <artifactId>xwiki-application-ratings</artifactId>
  <packaging>xar</packaging>
  <name>XWiki Platform - Applications - Ratings</name>
  <version>1.0-SNAPSHOT</version>
  <description>Application that allows users to rate Wiki Document, and to browse pages by average rating</description>
  <build>
   <plugins>
      <!-- Force the "use" field of JSX and CSS extensions to be the correct ones when building the final XAR.
           This is to avoid programmers mistakes, as it is very easy to forget to check they have the proper ones
           When commiting changes based on a XAR export.
            -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>force-sx-use-property</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <!-- Make sure the extensions in the ratings admin sheet are always used, in order for the rating admin category
                 to appear in the wiki administration menu when importing this application XAR.
                  -->
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XWiki/AdminRatingsSheet</include>
              </includes>
              <stylesheet>src/main/build/transformation/sx-always.xsl</stylesheet>
            </transformationSet>
            <!-- Make sure the extensions in XWiki.Ratings are not used always by default, so that the default behavior when
                 importing the XAR is that ratings are not activated. (They are activable throught the Ratings admin category))
                 --> 
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XWiki/Ratings</include>
              </includes>
              <stylesheet>src/main/build/transformation/sx-ondemand.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
