<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- general project informations -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.concerto</groupId>
    <artifactId>concerto</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xwoot</groupId>
  <artifactId>xwoot</artifactId>
  <packaging>pom</packaging>
  <name>xwoot</name>
  <version>1.0-SNAPSHOT</version>
  <description> The XWoot Application is a prototype : XWiki Concerto
    V1. It give a P2P service for patch dissemination in a P2P network
    and a reconciliation service based on Woot algorithm. It's connected
    to XWiki application for replicate and synchronize xwiki server
    datas.</description>
  <url> http://concerto.xwiki.com/xwiki/bin/view/XWoot/plan</url>
  <distributionManagement>
    <site>
      <id>org.xwoot</id>
      <url>scp://maven2:deploy@toxic.loria.fr:/home/maven2/xwootSite</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>
      scm:svn:https://svn.xwiki.org/svnroot/xwiki/sandbox/concerto/concerto-xwoot
    </connection>
    <developerConnection>
      scm:svn:https://svn.xwiki.org/svnroot/xwiki/sandbox/concerto/concerto-xwoot
    </developerConnection>
    <url>https://svn.xwiki.org/svnroot/xwiki/sandbox/concerto/concerto-xwoot</url>
  </scm>

  <!-- developpers informations -->
  <developers>
    <developer>
      <id>julienMaire</id>
      <name>Julien MAIRE</name>
      <email>maire@loria.fr</email>
      <url>http://www.loria.fr/~maire</url>
      <organization>INRIA - Loria</organization>
      <organizationUrl>http://www.loria.fr</organizationUrl>
      <roles>
        <role>administrateur</role>
        <role>developper</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <!-- profiles declarations : profile default is activated by default --> 
  <!-- developpers have to setup default profile parameters -->
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <var.working.dir>/tmp/xwootApp</var.working.dir>
        <var.localhost>http://localhost:8080</var.localhost>
        <!-- ############################################ -->
        <!-- #       servlet container properties       # -->
        <!-- ############################################ -->
        <var.servlet.container.manager.url>${var.localhost}/manager</var.servlet.container.manager.url>
        <var.servlet.container.home>${var.working.dir}/apache-tomcat-5.5.20</var.servlet.container.home>
        <var.servlet.container.user>maven</var.servlet.container.user>
        <var.servlet.container.pwd>test</var.servlet.container.pwd>
        <var.xwoot.app.context>xwootApp</var.xwoot.app.context>

        <!-- ############################################ -->
        <!-- # XWiki properties (file xwiki.properties) # -->
        <!-- ############################################ -->
        <!-- xwiki xml-rpc interface endpoint -->
        <var.xwiki.endpoint>${var.localhost}/xwiki/xmlrpc</var.xwiki.endpoint>
        <!-- xwiki user for access (read/write) -->
        <var.xwiki.username>Admin</var.xwiki.username>
        <!-- xwiki user password for access -->
        <var.xwiki.password>admin</var.xwiki.password>

        <!-- ############################################ -->
        <!-- # XWoot properties (file xwoot.properties) # -->
        <!-- ############################################ -->
        <!-- choose an existing and writable working directory for xwoot files -->
        <var.xwoot.working.dir>${var.working.dir}/xwoot_data/${var.xwoot.app.context}</var.xwoot.working.dir>
        <!-- the server name -->
        <var.xwoot.server.name></var.xwoot.server.name>
        
      </properties>
    </profile>
  </profiles>
  
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mc-snapshot</id>
      <name>Local Maven repository of snapshots</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mc-thirdparty</id>
      <name>Local Maven repository of third party libraries not in maven repo</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mc-snapshot</id>
      <name>Local Maven repository of snapshots</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <!-- Needed for xwiki-jetty-resources -->
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Maven2 Remote Repository for Releases</name>
      <url>http://maven.xwiki.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
     <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/externals</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- modules -->
  <modules>
    <!-- Module of the XWoot web application -->
    <module>xwootApp</module>
    <!-- to synchronize meta data -->
    <module>thomasRuleEngine</module>
    <!-- to make anti-entropy between two network nodes -->
    <module>antiEntropy</module>
    <!-- to give a clock -->
    <module>clockEngine</module>
    <!-- to synchronize flate structure like string datas -->
    <module>wootEngine</module>
    <!-- Utility module for tasks common to most of the modules -->
    <module>xwootUtil</module>
    <!-- Module for XWoot special data. -->
    <module>xwoot-content-provider</module>
    <!-- Module for P2P communication using the JXTA platform-->
    <module>jxta</module>
    <!-- Module for a P2P server peer. -->
    <module>xwootServerPeer</module>
    <!-- Module for additional resources needed for the standalone distribution. -->
    <module>xwootApp-jetty-resources</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-resources-plugin
        </artifactId>
        <version>2.2</version>
      </plugin>

      <!-- to put header of classes -->
      <plugin>
        <groupId>com.mathieucarbou.mojo</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <header>Documentation/header.txt
          </header>
          <quiet>false</quiet>
          <failIfMissing>true</failIfMissing>
          <includes>
            <include>**/java/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <mapping>
            <jwc>xml</jwc>
            <application>xml</application>
            <myFileExtension>java</myFileExtension>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>

      <!-- to make a jar with sources -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- to compile ... -->
      <plugin>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- to make project archive -->
      <plugin>
        <artifactId>maven-assembly-plugin
        </artifactId>
        <configuration>
          <descriptors>
            <descriptor>Documentation/project.xml
            </descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <!-- To enforce checkstyle complience. -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <!-- Lock down plugin version for build reproducibility -->
          <version>2.2</version>
          <dependencies>
            <dependency>
              <groupId>com.xpn.xwiki.platform.tools</groupId>
              <artifactId>xwiki-verification-resources</artifactId>
              <version>1.11</version>
            </dependency>
          </dependencies>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <configLocation>checkstyle.xml</configLocation>
            <headerLocation>checkstyle.license</headerLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <!-- We use this to disable checkstyle when the clover profile is executed since there's a
                 conflict between checkstyle and clover. Namely the clovered code doesn't pass our
                 checkstyle rules -->
            <skip>${xwoot.checkstyle.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!--
        The PMD plugin allows you to automatically run the PMD code
        analysis tool on your project's source code and generate a site
        report with its results.
      -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <!-- to make javadoc with UML diagrams (when it's work)-->
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-javadoc-plugin
        </artifactId>
        <configuration>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc
          </doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.4</version>
          </docletArtifact>
          <additionalparam> -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify -postfixpackage
            -nodefontsize 9 -nodefontpackagesize 7</additionalparam>
        </configuration>
      </plugin>
      
      <!--
        The JXR plugin produces a cross-reference of the project's
        sources.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      
      <!--
        The Maven Project Info Reports plugin is used to generate
        reports information about the project.
      -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin
        </artifactId>
      </plugin>

      <!-- To use scm -->
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>developerConnection
          </connectionType>
          <username>${settings.scm.developper.username}
          </username>
          <password>${settings.scm.developper.pwd}
          </password>
        </configuration>
      </plugin>
      
      <!-- Checkstyle report. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>    
  </reporting>

  <properties>
    <xwoot.checkstyle.skip>false</xwoot.checkstyle.skip>
  </properties>
</project>