<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xwiki-core-parent</artifactId>
		<groupId>org.xwiki.platform</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>org.xwiki.platform</groupId>
	<artifactId>xwiki-wikiimporter-mediawiki-xml</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>XWiki-WikiImporter-MediaWiki XML</name>
	<description>XWiki-WikiImporter-MediaWiki XML Export Type</description>
	<properties>
		<parentVersion>2.3-SNAPSHOT</parentVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-configuration-api</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-wikiimporter-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-component-api</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-context</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-properties</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-rendering-api</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-rendering-syntax-wikimodel</artifactId>
			<version>${parentVersion}</version>
		</dependency>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-shared-tests</artifactId>
			<version>${parentVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
