<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>14-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.eclipse</groupId>
  <artifactId>xwiki-eclipse-rcp-${pdePlatform}-${pdeToolkit}-${pdeArch}</artifactId>
  <packaging>zip</packaging>
  <name>XEclipse</name>
  <version>1.2-rc-1</version>
  <description>XWiki Eclipse Client</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/xeclipse/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/xeclipse/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/xeclipse/trunk</url>
  </scm>
  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/buildConfiguration</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <buildProperties>
            <javacSource>1.5</javacSource>
            <javacTarget>1.5</javacTarget>
            <allElementsFile>${basedir}/buildConfiguration/allElements.xml</allElementsFile>
          </buildProperties>
          <!-- See the README file next to this pom.xml file -->
          <eclipseInstall>${eclipseInstall}</eclipseInstall>
          <pdeProductFilename>org.xwiki.eclipse.product</pdeProductFilename>
          <pdeBuildVersion>${pdeBuildVersion}</pdeBuildVersion>
        </configuration>
        <executions>
          <execution>
            <id>clean-pde</id>
            <!-- Note: We need to execute the PDE plugin clean goal before the maven clean plugin executes since the PDE
                 plugin requires the buildConfiguration/ directory which is cleaned by the clean plugin... -->
            <phase>pre-clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>buildConfiguration</directory>
            </fileset>
            <fileset>
              <directory>../../features</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <properties>
        <pdePlatform>linux</pdePlatform>
        <pdeToolkit>gtk</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>macx86</id>
      <properties>
        <pdePlatform>macosx</pdePlatform>
        <pdeToolkit>carbon</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>macppc</id>
      <properties>
        <pdePlatform>macosx</pdePlatform>
        <pdeToolkit>carbon</pdeToolkit>
        <pdeArch>ppc</pdeArch>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <pdePlatform>win32</pdePlatform>
        <pdeToolkit>win32</pdeToolkit>
        <pdeArch>x86</pdeArch>
      </properties>
    </profile>
  </profiles>
</project>
