<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-core</artifactId> 
		<version>4.4.1</version>
	</parent>
	
	<properties>
    	<!-- Too lazy to fix them right now. -->
    	<xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
	</properties>
	<groupId>org.xwiki.contrib.authentication</groupId>
	<artifactId>xwiki-authentication-jdbc</artifactId>
	<name>XWiki Authentication JDBC</name>
	<version>1.0</version>
	<description>XWiki authentication based on custom database trough JDBC API</description>
	<dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-oldcore</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- Note: The 2.4 version is not technically correct as 2.4 corresponds 
				to a specification # and is not an implementation version. The central repo 
				would need to be fixed... -->
			<!-- It should always be provided, otherwise containers will complain 
				about it. -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <developers>
      <developer>
        <id>tmortagne</id>
        <name>Thomas Mortagne</name>
        <email>thomas.mortagne at xwiki.com</email>
        <timezone>+1</timezone>
      </developer>
      <developer>
        <id>Petr Praus</id>
        <name>Petr Praus</name>
        <email>petr at praus.net</email>
      </developer>
    </developers>
</project>
