<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.concerto</groupId>
    <artifactId>concerto</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>concerto-xwiki</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Concerto - XWiki modules - Parent POM</name>
  <description>Parent project for all Concerto-related XWiki components</description>
  <modules>
    <!-- XWiki for Concerto modules -->
    <module>xwiki-rest-concerto</module>
    <module>xwootManager-component</module>
    <module>xwootManager-application</module>
    <module>wiki</module>
    <module>database</module>
    <module>web</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
