<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-core-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-core-wiki-components</artifactId>
  <name>XWiki Platform - Core - Wiki Components</name>
  <packaging>jar</packaging>
  <description>Make it possible to implement a component in a wiki page, using wiki objects</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-component-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-shared-tests</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Temporary dependency on old XWiki core, until the module is splitted -->
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <failsOnError>true</failsOnError>
          <excludes>
          **/WikiComponentInvocationHandler.java <!-- Implements InvocationHandler and throwing 'Throwable' is not allowed. -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
